{
  "name": "back-end",
  "version": "1.0.0",
  "description": "E-wallet app back-end application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tiago Ntalani",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
